# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Colors setting
set -ga terminal-overrides ",xterm-256color:Tc"

# reload config file (change 
bind r source-file ~/.config/tmux/tmux.conf

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Status bar update setting
set -g status-interval 1

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# To create sessions and windows
bind-key L command-prompt -p "Enter session name:" "new-session -s '%%'"
bind-key C command-prompt -p "Enter window name:" "new-window -n '%%'"

# Window navgiation keys
bind-key -n M-C-[ select-window -t -1
bind-key -n M-C-] select-window -t +1

# Enabling VI Mode
set-window-option -g mode-keys vi

# Moving status bar to the top
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# theme
set -g @plugin "janoamaral/tokyo-night-tmux"
# set desired theme options...
set -g @tokyo-night-tmux_transparent 1
set -g @tokyo-night-tmux_show_netspeed 1
#set -g @tokyo-night-tmux_netspeed_iface "wlan0"
set -g @tokyo-night-tmux_netspeed_refresh 1 
set -g @tokyo-night-tmux_show_battery_widget 1
set -g @tokyo-night-tmux_battery_name "BAT0"
set -g @tokyo-night-tmux_show_memory 1
set -g @tokyo-night-tmux_show_wbg 0
set -g @tokyo-night-tmux_show_git 0

# sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# session config
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# VIM-TMUX Navigation
set -g @plugin 'christoomey/vim-tmux-navigator'
# Custom navigation keys
set -g @vim_navigator_mapping_left "M-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "M-l"
set -g @vim_navigator_mapping_up "M-k"
set -g @vim_navigator_mapping_down "M-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
